<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhF-h7-F6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splits" id="BYZ-38-t0r" customClass="MainViewController" customModule="SplitCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No previous splits yet, split and check us back." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-KT-uTC">
                                <rect key="frame" x="100" y="164" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-nJ-aHl">
                                <rect key="frame" x="8" y="84" width="359" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviousDataCell" rowHeight="93" id="I0G-KU-L8y" customClass="PreviousDataTableViewCell" customModule="SplitCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0G-KU-L8y" id="ORR-5z-IJd">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62o-8K-5Ay">
                                                    <rect key="frame" x="25" y="19" width="155" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-i3-Rxa">
                                                    <rect key="frame" x="344" y="19" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-UI-8e8">
                                                    <rect key="frame" x="180" y="50" width="155" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYE-i3-Rxa" firstAttribute="top" secondItem="ORR-5z-IJd" secondAttribute="topMargin" constant="8" id="2oA-ju-MGH"/>
                                                <constraint firstItem="eYE-i3-Rxa" firstAttribute="leading" secondItem="62o-8K-5Ay" secondAttribute="trailing" id="4nZ-CT-tfa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OVd-UI-8e8" secondAttribute="bottom" constant="8" id="6i4-st-G12"/>
                                                <constraint firstItem="eYE-i3-Rxa" firstAttribute="trailing" secondItem="ORR-5z-IJd" secondAttribute="trailingMargin" id="8Kr-Gc-ZOB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="62o-8K-5Ay" secondAttribute="bottom" constant="8" id="Ghu-in-8Da"/>
                                                <constraint firstItem="62o-8K-5Ay" firstAttribute="top" secondItem="ORR-5z-IJd" secondAttribute="topMargin" constant="8" id="L5W-PK-nmo"/>
                                                <constraint firstItem="62o-8K-5Ay" firstAttribute="leading" secondItem="ORR-5z-IJd" secondAttribute="leadingMargin" constant="10" id="gQK-Pb-L7X"/>
                                                <constraint firstItem="OVd-UI-8e8" firstAttribute="top" secondItem="eYE-i3-Rxa" secondAttribute="bottom" constant="31" id="sJs-qG-r04"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OVd-UI-8e8" secondAttribute="trailing" constant="9" id="vJR-ag-WT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="OVd-UI-8e8" id="Ltm-YY-tRt"/>
                                            <outlet property="location" destination="eYE-i3-Rxa" id="ZEF-Lr-hEM"/>
                                            <outlet property="title" destination="62o-8K-5Ay" id="wue-cg-S2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="akC-SN-BgD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RSD-1G-ojf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9D1-nJ-aHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rqa-8n-C9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9D1-nJ-aHl" secondAttribute="trailing" constant="8" id="W9k-LA-FhR"/>
                            <constraint firstItem="nrf-KT-uTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WTP-hp-B6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrf-KT-uTC" secondAttribute="trailing" constant="100" id="XPT-w4-be8"/>
                            <constraint firstItem="9D1-nJ-aHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fG2-S0-WfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9D1-nJ-aHl" secondAttribute="bottom" id="gAs-Sg-VcT"/>
                            <constraint firstItem="nrf-KT-uTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="o2j-dD-MlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Splits" id="Syh-WH-gha">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WPd-5f-Jhx">
                            <connections>
                                <action selector="backClicked:" destination="BYZ-38-t0r" id="rJv-PY-Lkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noEventsLabel" destination="nrf-KT-uTC" id="fZq-uz-WYM"/>
                        <outlet property="tableView" destination="9D1-nJ-aHl" id="1PT-gt-0VS"/>
                        <segue destination="kR5-BD-P5J" kind="show" identifier="CheckViewController" id="wUv-Uk-6Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="GCm-aW-eoB">
            <objects>
                <viewController id="kR5-BD-P5J" customClass="CheckViewController" customModule="SplitCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noG-Ez-WgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-MM-NYc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-Vz-FsT">
                                        <rect key="frame" x="100" y="584" width="175" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="closeIntroView:" destination="kR5-BD-P5J" eventType="touchUpInside" id="cQH-Zk-ySP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-8O-dRE">
                                        <rect key="frame" x="10" y="100" width="355" height="447"/>
                                        <string key="text">Enter the occasion you are celebrating, your total check amount, add the people attending the event from either your contact book or manually, add each individual's drinks and then we will calculate each person's share.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tDc-8O-dRE" secondAttribute="bottom" constant="100" id="3TP-Tm-A9g"/>
                                    <constraint firstAttribute="trailing" secondItem="fcr-Vz-FsT" secondAttribute="trailing" constant="100" id="jxt-9y-WPv"/>
                                    <constraint firstItem="tDc-8O-dRE" firstAttribute="leading" secondItem="gzL-MM-NYc" secondAttribute="leading" constant="10" id="lSv-hI-egW"/>
                                    <constraint firstItem="tDc-8O-dRE" firstAttribute="top" secondItem="gzL-MM-NYc" secondAttribute="top" constant="100" id="uzD-TX-wIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tDc-8O-dRE" secondAttribute="trailing" constant="10" id="wLU-2z-pew"/>
                                    <constraint firstItem="fcr-Vz-FsT" firstAttribute="leading" secondItem="gzL-MM-NYc" secondAttribute="leading" constant="100" id="xSj-Pd-OWV"/>
                                    <constraint firstAttribute="bottom" secondItem="fcr-Vz-FsT" secondAttribute="bottom" constant="30" id="yTr-fS-IwD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-4p-8It">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TotalTableViewCell" id="5uz-TU-2B4" customClass="TotalTableViewCell" customModule="SplitCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uz-TU-2B4" id="ROI-V2-pkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-0V-A2H">
                                                    <rect key="frame" x="20" y="8" width="335" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5uz-TU-2B4" id="kWT-Eq-QWG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tNW-0V-A2H" secondAttribute="trailing" constant="20" id="Bfv-hk-5ZL"/>
                                                <constraint firstAttribute="bottom" secondItem="tNW-0V-A2H" secondAttribute="bottom" constant="8" id="MYe-Um-nyg"/>
                                                <constraint firstItem="tNW-0V-A2H" firstAttribute="leading" secondItem="ROI-V2-pkw" secondAttribute="leading" constant="20" id="YgX-wh-Vw4"/>
                                                <constraint firstItem="tNW-0V-A2H" firstAttribute="top" secondItem="ROI-V2-pkw" secondAttribute="top" constant="8" id="ifc-dB-TJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalTextField" destination="tNW-0V-A2H" id="LR9-Oh-ck7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="J0A-sz-GOu" customClass="LocationTableViewCell" customModule="SplitCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0A-sz-GOu" id="a6g-5D-4AF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-J8-aSZ">
                                                    <rect key="frame" x="20" y="8" width="335" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="J0A-sz-GOu" id="HnG-Z5-Omt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzo-J8-aSZ" firstAttribute="leading" secondItem="a6g-5D-4AF" secondAttribute="leading" constant="20" id="7D0-pa-ECs"/>
                                                <constraint firstAttribute="bottom" secondItem="qzo-J8-aSZ" secondAttribute="bottom" constant="8" id="wiP-8H-obh"/>
                                                <constraint firstAttribute="trailing" secondItem="qzo-J8-aSZ" secondAttribute="trailing" constant="20" id="xIZ-o8-WlY"/>
                                                <constraint firstItem="qzo-J8-aSZ" firstAttribute="top" secondItem="a6g-5D-4AF" secondAttribute="top" constant="8" id="yYg-V1-irG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationTextField" destination="qzo-J8-aSZ" id="SDK-DG-AkC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonTableViewCell" id="hq9-kq-kgr" customClass="PersonTableViewCell" customModule="SplitCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hq9-kq-kgr" id="czU-UK-nLg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-he-OtO">
                                                    <rect key="frame" x="15" y="8" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vIz-u8-Rat"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hq9-kq-kgr" id="P6w-Q5-7re"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drinks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gio-2K-2Wl">
                                                    <rect key="frame" x="125" y="8" width="60" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wO7-cp-5xm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hq9-kq-kgr" id="ud3-fy-iEJ"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-yz-cPC">
                                                    <rect key="frame" x="205" y="8" width="60" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="URc-Ln-0gA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-vE-9vX">
                                                    <rect key="frame" x="275" y="19" width="75" height="6"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KQJ-vE-9vX" secondAttribute="bottom" constant="8" id="8f8-tp-7A3"/>
                                                <constraint firstAttribute="bottom" secondItem="CFY-yz-cPC" secondAttribute="bottom" constant="8" id="BLh-G3-VOr"/>
                                                <constraint firstItem="nCf-he-OtO" firstAttribute="leading" secondItem="czU-UK-nLg" secondAttribute="leading" constant="15" id="JV4-qj-Zf0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQJ-vE-9vX" secondAttribute="trailing" constant="10" id="Ter-3j-AsY"/>
                                                <constraint firstItem="CFY-yz-cPC" firstAttribute="leading" secondItem="gio-2K-2Wl" secondAttribute="trailing" constant="20" id="UaH-ZF-6AI"/>
                                                <constraint firstItem="nCf-he-OtO" firstAttribute="top" secondItem="czU-UK-nLg" secondAttribute="top" constant="8" id="a6N-Y6-QSF"/>
                                                <constraint firstAttribute="bottom" secondItem="gio-2K-2Wl" secondAttribute="bottom" constant="8" id="dSH-gQ-3Db"/>
                                                <constraint firstItem="CFY-yz-cPC" firstAttribute="top" secondItem="czU-UK-nLg" secondAttribute="top" constant="8" id="fUU-HS-YZU"/>
                                                <constraint firstAttribute="bottom" secondItem="nCf-he-OtO" secondAttribute="bottom" constant="8" id="hs9-bN-mWh"/>
                                                <constraint firstItem="gio-2K-2Wl" firstAttribute="leading" secondItem="nCf-he-OtO" secondAttribute="trailing" constant="10" id="joe-zh-qrr"/>
                                                <constraint firstItem="gio-2K-2Wl" firstAttribute="top" secondItem="czU-UK-nLg" secondAttribute="top" constant="8" id="jzA-sf-a8l"/>
                                                <constraint firstItem="KQJ-vE-9vX" firstAttribute="top" secondItem="czU-UK-nLg" secondAttribute="topMargin" constant="8" id="l15-YH-Asc"/>
                                                <constraint firstItem="KQJ-vE-9vX" firstAttribute="leading" secondItem="CFY-yz-cPC" secondAttribute="trailing" constant="10" id="oLE-zG-B0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinksTextField" destination="gio-2K-2Wl" id="U1q-Fv-0Ly"/>
                                            <outlet property="foodTextField" destination="CFY-yz-cPC" id="Lhx-3f-GJp"/>
                                            <outlet property="nameTextField" destination="nCf-he-OtO" id="Wn3-LT-n6U"/>
                                            <outlet property="totalLabelField" destination="KQJ-vE-9vX" id="Cmk-4u-apQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubmitTableViewCell" id="HL6-Ah-zkd" customClass="SubmitTableViewCell" customModule="SplitCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HL6-Ah-zkd" id="SD4-xW-icT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-8G-B36">
                                                    <rect key="frame" x="20" y="8" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.44705882349999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="g7A-sa-BJP"/>
                                                    </constraints>
                                                    <state key="normal" title="Go">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.2666666667" green="0.44705882349999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitClicked:" destination="HL6-Ah-zkd" eventType="touchUpInside" id="QzR-qg-ZN6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-b0-cbg">
                                                    <rect key="frame" x="235" y="8" width="120" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="h81-sj-YNr"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.2666666667" green="0.44705882349999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clearClicked:" destination="HL6-Ah-zkd" eventType="touchUpInside" id="zVb-4a-jFX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmF-8G-B36" firstAttribute="leading" secondItem="SD4-xW-icT" secondAttribute="leading" constant="20" id="1TO-kw-bqn"/>
                                                <constraint firstAttribute="bottom" secondItem="zmF-8G-B36" secondAttribute="bottom" constant="6" id="22J-RA-ifo"/>
                                                <constraint firstItem="uLB-b0-cbg" firstAttribute="top" secondItem="SD4-xW-icT" secondAttribute="top" constant="8" id="91E-eZ-mhL"/>
                                                <constraint firstAttribute="bottom" secondItem="uLB-b0-cbg" secondAttribute="bottom" constant="6" id="QE4-Jv-iV5"/>
                                                <constraint firstAttribute="trailing" secondItem="uLB-b0-cbg" secondAttribute="trailing" constant="20" id="Ut2-HE-c8r"/>
                                                <constraint firstItem="zmF-8G-B36" firstAttribute="top" secondItem="SD4-xW-icT" secondAttribute="top" constant="8" id="XFg-wR-tvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitButton" destination="zmF-8G-B36" id="FHC-gi-S5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kR5-BD-P5J" id="3VB-BE-doW"/>
                                    <outlet property="delegate" destination="kR5-BD-P5J" id="7jP-j7-2eD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGJ-4p-8It" firstAttribute="bottom" secondItem="Psq-dU-cnN" secondAttribute="bottom" id="DLL-Fq-h2N"/>
                            <constraint firstItem="Psq-dU-cnN" firstAttribute="bottom" secondItem="gzL-MM-NYc" secondAttribute="bottom" id="HBM-vE-O9N"/>
                            <constraint firstItem="GGJ-4p-8It" firstAttribute="trailing" secondItem="Psq-dU-cnN" secondAttribute="trailing" id="QfC-bj-QXm"/>
                            <constraint firstItem="gzL-MM-NYc" firstAttribute="leading" secondItem="Psq-dU-cnN" secondAttribute="leading" id="bh5-Gm-7wP"/>
                            <constraint firstItem="GGJ-4p-8It" firstAttribute="leading" secondItem="Psq-dU-cnN" secondAttribute="leading" id="m9O-r2-n8U"/>
                            <constraint firstItem="Psq-dU-cnN" firstAttribute="trailing" secondItem="gzL-MM-NYc" secondAttribute="trailing" id="mNS-r8-7MB"/>
                            <constraint firstItem="gzL-MM-NYc" firstAttribute="top" secondItem="Psq-dU-cnN" secondAttribute="top" id="x0Q-n5-fKy"/>
                            <constraint firstItem="GGJ-4p-8It" firstAttribute="top" secondItem="noG-Ez-WgI" secondAttribute="top" id="yps-mQ-wf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Psq-dU-cnN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ViW-Gm-OAe">
                        <barButtonItem key="leftBarButtonItem" title="Splits" id="106-CR-uBq">
                            <connections>
                                <action selector="showPreviousSplits" destination="kR5-BD-P5J" id="Rh2-tc-dN8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="bg7-GL-ccE">
                            <connections>
                                <action selector="shareClicked:" destination="kR5-BD-P5J" id="bEB-ln-IsT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introView" destination="gzL-MM-NYc" id="Q8U-Co-Uw9"/>
                        <outlet property="tableView" destination="GGJ-4p-8It" id="t9o-mB-onb"/>
                        <segue destination="Mc7-d7-5sG" kind="presentation" identifier="MainViewController" id="GmD-2D-QtX"/>
                        <segue destination="Kt5-xS-Bdw" kind="show" identifier="GooglePlacesViewController" id="eQQ-B4-7KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74y-26-RQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="87.706146926536732"/>
        </scene>
        <!--Google Places View Controller-->
        <scene sceneID="KT9-bF-wQz">
            <objects>
                <viewController id="Kt5-xS-Bdw" customClass="GooglePlacesViewController" customModule="SplitCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7V-Zu-Aft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-fP-EZc">
                                <rect key="frame" x="16" y="30" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-73-U7K">
                                <rect key="frame" x="16" y="55.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2666666667" green="0.44705882349999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Kt5-xS-Bdw" id="PP4-mT-UwE"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-sL-55A">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-P9-K3w">
                                <rect key="frame" x="8" y="85.5" width="351" height="581.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoogleSearchTableViewCell" id="YFu-XL-65K">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFu-XL-65K" id="Uet-5a-pKy">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kt5-xS-Bdw" id="Bge-cN-9vz"/>
                                    <outlet property="delegate" destination="Kt5-xS-Bdw" id="w8P-KB-wc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1u-qo-HTG" firstAttribute="bottom" secondItem="9o4-P9-K3w" secondAttribute="bottom" id="48h-eX-hos"/>
                            <constraint firstItem="9o4-P9-K3w" firstAttribute="top" secondItem="eEs-73-U7K" secondAttribute="bottom" id="77a-s8-uj7"/>
                            <constraint firstItem="aPe-fP-EZc" firstAttribute="top" secondItem="R1u-qo-HTG" secondAttribute="top" constant="10" id="8uz-yR-uyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9o4-P9-K3w" secondAttribute="trailing" id="Blu-xh-rbe"/>
                            <constraint firstItem="1M8-sL-55A" firstAttribute="centerX" secondItem="c7V-Zu-Aft" secondAttribute="centerX" id="Ehq-Zz-7f8"/>
                            <constraint firstItem="1M8-sL-55A" firstAttribute="centerY" secondItem="c7V-Zu-Aft" secondAttribute="centerY" id="FSB-IO-3Zm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEs-73-U7K" secondAttribute="trailing" id="PhA-i0-uFH"/>
                            <constraint firstItem="9o4-P9-K3w" firstAttribute="leading" secondItem="c7V-Zu-Aft" secondAttribute="leadingMargin" constant="-8" id="RpS-bX-SNW"/>
                            <constraint firstItem="eEs-73-U7K" firstAttribute="leading" secondItem="c7V-Zu-Aft" secondAttribute="leadingMargin" id="ZOd-FD-8pe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPe-fP-EZc" secondAttribute="trailing" id="f8d-MF-x1t"/>
                            <constraint firstItem="aPe-fP-EZc" firstAttribute="leading" secondItem="c7V-Zu-Aft" secondAttribute="leadingMargin" id="pxo-HG-apG"/>
                            <constraint firstItem="eEs-73-U7K" firstAttribute="top" secondItem="aPe-fP-EZc" secondAttribute="bottom" constant="5" id="xNx-59-X3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1u-qo-HTG"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="1M8-sL-55A" id="3dF-1o-6b2"/>
                        <outlet property="searchTextField" destination="eEs-73-U7K" id="uje-rp-GiO"/>
                        <outlet property="tableView" destination="9o4-P9-K3w" id="yWz-fa-nTD"/>
                        <segue destination="kR5-BD-P5J" kind="show" identifier="CheckViewFromGoogle" id="wLm-GQ-S4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45Q-op-4pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="118"/>
        </scene>
        <!--Split Check-->
        <scene sceneID="QgC-cf-FJQ">
            <objects>
                <navigationController title="Split Check" automaticallyAdjustsScrollViewInsets="NO" id="NhF-h7-F6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPr-wH-zdL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR5-BD-P5J" kind="relationship" relationship="rootViewController" id="7D7-Sf-jcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4R-bo-Z1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="87.706146926536732"/>
        </scene>
        <!--Previous Splits-->
        <scene sceneID="8J1-hx-hcS">
            <objects>
                <navigationController title="Previous Splits" automaticallyAdjustsScrollViewInsets="NO" id="Mc7-d7-5sG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gb5-QW-FSX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGv-WD-gKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpV-9R-EMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3534" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wLm-GQ-S4x"/>
    </inferredMetricsTieBreakers>
</document>
