<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonHeaderView" customModule="SplitCheck" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="RQg-jg-LZS" id="fIz-Xb-Vqi"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZIY-0B-JzR"/>
                <outlet property="importButton" destination="Y3T-y8-5Tk" id="iLO-dK-ciD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-jg-LZS">
                    <rect key="frame" x="15" y="5" width="67" height="30"/>
                    <state key="normal" title="Add more"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-y8-5Tk">
                    <rect key="frame" x="212" y="5" width="148" height="30"/>
                    <state key="normal" title="Import from Contacts"/>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RQg-jg-LZS" secondAttribute="bottom" constant="632" id="2Je-26-0g2"/>
                <constraint firstAttribute="trailing" secondItem="Y3T-y8-5Tk" secondAttribute="trailing" constant="15" id="HR8-TY-mMA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y3T-y8-5Tk" secondAttribute="bottom" constant="632" id="UbE-QC-QgG"/>
                <constraint firstItem="RQg-jg-LZS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="k8j-bF-O1A"/>
                <constraint firstItem="Y3T-y8-5Tk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="mf4-oo-39b"/>
                <constraint firstItem="RQg-jg-LZS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="tXJ-Zl-VoY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="88.5" y="122.5"/>
        </view>
    </objects>
</document>
